<!DOCTYPE html>

<html lang='en-us'>
    <head>
  <title>Fusion|Trades</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>


  <div class="loader-mask" id="loader" >
    <div class="loader" id="loader">
        <div></div>
        <div></div>
    </div>
</div>
<style>

.loader-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    font-size: 0;
    color: #00c9d0;
    display: inline-block;
    margin: -25px 0 0 -25px;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.lead{
  font-size:13px;
}
.loader div {
    background-color: purple;
    display: inline-block;
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    opacity: .5;
    margin-left: -52%;
    border-radius: 50%;
    -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
    animation: ballPulseDouble 2s ease-in-out infinite;
}

.loader div:last-child {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes ballPulseDouble {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ballPulseDouble {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
</style>
<script>
  
        $( document ).ready(function() {
        console.log( "document loaded" );
        
       // $('.loader').fadeOut();
            //$('.loader-mask').delay(350).hide('slow');
            //document.getElementById('loader').style.display='none';
    });
    window.onload = function() {
      document.getElementById('loader').style.display='none';
      //document.getElementById('roboto-medium').style.display='block';
    }
</script>

<div class="container" id='roboto-medium'>
        <div id="header">
            <div class="head_left"><b>FusionexTrades</b></div>

            <div id="myLinks"><br><br><br>
                <a href="#">Home</a>
                <a href="#contact">contact Us</a>

                <a href="#about">Services</a>
                <a href="#tests">Testimonials</a>
                <a href="#rates">Rates</a>
                <a href="https://dev-fusioncrypto-activation-platform.pantheonsite.io/" style="color: cornflowerblue;">Connect Wallet</a>
               <a href="signin.php"> <button class="signin">Sign In</button></a>
               <a href="signup.php"> <button class="signup">Sign Up</button></a>
                <div class="btm">Currency: USD <img
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9Buh3ZGSpGxNF9CuR3tRYJMhjEX5bCGXPIw&s" style='background-color: #e6e6e6;'width="20px" height="20px"/></div>
                 <span style="color: grey; margin-left: 10%;">2025@ Fusion Trades.</span>
              </div>

            <div class="head_right"> <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="37px" fill="black"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg>
              </a></div>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

              <script>
              function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                  x.style.display='none';
                } else {
                    x.style.display='block';
                }
              }</script>
        </div>  
        
        <div class="section">
            
                <div style="height:40px; padding:0px; margin:0px; width: 100%;">
                
                <iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="109%"  height="45px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin-left:-5%;padding:0;"></iframe>
            
            </div>
            <br>   <br>   
                <h1 class="header_text"><b>Your one stop<br>platform for crypto<br><span id="changer">Investing.</span></b></h1>
                <br>   <br> 
                <div class="three_cols">
                    <div>FIU Compliant </div>
                    <div>Secured Funds</div>
                    <div>Encrypted data</div>
                </div>
                <br><br>
                <img src="bg-img.webp" width="100%"/><br><br>
                <a href="signup.php"><button class="get_started">Get Started</button></a>
                <style>

.satisfy_bar {
  
  background: linear-gradient(180deg, #fff, #f0f8ff, #fff );
 padding-top: 5%;
  width: 108%;
  margin-left: -4%;padding-top: 15%;padding-bottom: 15%;

}
.satisfy_bar_content {
  border: 1px solid #ccc;
  border-radius: 14px;
  text-align: center;
  padding: 3%;
  width: 80%;
  display: block;
  margin: auto;
}
pr { color: purple;}
.trade-title { text-align: center;}
.satisfy_bar_content h3{ color: purple;}
.satisfy_bar_content p { color: gray;}
                </style>
                <div class="satisfy_bar">
                  <div class="satisfy_bar_content">
                    <h3>$25M+</h3>
                    <p>Assets Under Management</p>

                    <h3>3M+</h3>
                    <p>Invested Users</p>

                    <h3>96%</h3>
                    <p>Customer Satisfaction Core</p>
                  </div>
               </div>

               
                <img src="check.jpeg" style="border-top-right-radius: 37px;border-top-left-radius: 37px;" width="100%"/><br>
        </div>
<style>.trade {
 background:#f0f8ff ; 
 padding: 5%;
 width: 108%;
  margin-left: -4%;padding-top: 15%;padding-bottom: 15%;

} .trade_desc {
    background-color: white;
    padding: 5%; 
    border-radius: 7px;
    font-size: larger;
}
  </style>
        <div class="trade" id="about">
          <h2 class="trade-title">We make <pr> crypto <br>investing </pr>easy for you.</h2> <br><br>
            <div class="trade_desc">
              <p><b>Investing made easy</b></p>
              <p style="font-weight: 300;">Directly invest in ETF style products, earn fixed returns, buy tokens you believe in and more!</p>
            </div><br>

            <p style="font-size: 29px; text-align: center; color: purple; font-weight: bolder;"> . . .</p>

            <img src="padlock.jpeg" width="20%" style=" position: absolute; margin-top: -60%; margin-left: 70%; border-top-right-radius: 37px;border-bottom-right-radius: 52px; transform: rotate(-40deg);"/><br>
            <a href="signup.php"><button class="get_started">Sign Up</button></a>


        </div><style>
          .plans_inv {
            display: block;
            margin: auto;
            border: 1px solid purple;
            width: 85%;
            border-radius: 14px;
            padding: 4%;
            padding-bottom: 8%;

          }
          .banner { 
    background-image: linear-gradient(165deg, violet, #3333ff ); 
              position: absolute;
              color: white;
              margin-top:-38% ;
              border-top-left-radius: 20px;
              padding: 1%;
              width: 36%;
              border-top-right-radius: 20px;
              text-align: center;
              margin-left: 4%;
              transform: rotate(45deg);
  } 
          dev { position: absolute;}.plans_inv button { color:white; background: black; padding: 3%; width: 60%; float: left; border:hidden; border-radius: 7px;}
        </style>
        <div class="plan_implements" style="display: block; margin: auto;"><br>
            <h3 style="text-align: center;"><pr>Our Investments Plans</pr></h3><br>
              <div class="plans_inv">
                  <h3>Starter Plan</h3>
                  <h2><pr>$100 - $500</pr></h2>
                  <p class="desc"> Great for low risks and Hedging.</p>
                  <br>
                <a href="signup.php">
                  <button>Get Started</button>
                </a>
                <br><br><br><br>
 
    <p>	<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> <dev>Low-risk entry-level investment option.</dev></p>
    <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> Ideal for first-time investors.</p>
    <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> Affordable starting point with steady returns.</p>
    <br><br>
              </div>


<br><br>
              <div class="plans_inv">
                <h3>Growth Plan</h3>
                <h2><pr>$501 - $1,000</pr></h2>
                <p class="desc"> Great for moderate risks and Hedging.</p>
                <br>
              <a href="signup.php">
                <button>Get Started</button>
              </a>
              <span class="banner">
                  Recommended
              </span><br><br><br><br>

  <p>	<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> <dev> Balanced plan for portfolio growth.</dev></p>
  <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> Designed for scaling investments.</p>
  <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> Moderate risk with competitive returns.</p>
  <br><br>
            </div>

            <br><br>

              <div class="plans_inv">
                <h3>Premium Plan</h3>
                <h2><pr>$1,001 - $2,500</pr></h2>
                <p class="desc"> Great for high returns.</p>
                <br>
              <a href="signup.php">
                <button>Get Started</button>
              </a>
              <span class="banner">
                  Recommended <sup>+</sup>
              </span><br><br><br><br>

  <p>	<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> <dev> Higher earning potential for investors.</dev></p>
  <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> Access to expert strategies.</p>
  <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> Ideal for mid-term financial goals.</p>
  <br><br>
            </div>

            <br><br>
              <div class="plans_inv">
                <h3>Elite Plan</h3>
                <h2><pr>$2,501- $5,000</pr></h2>
                <p class="desc"> Great for moderate risks and Hedging.</p>
                <br>
              <a href="signup.php">
                <button>Get Started</button>
              </a>
              <br><br><br><br>

  <p>	<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> <dev> Premium returns with high growth.</dev></p>
  <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> Personalized investment guidance.</p>
  <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> MTailored for long-term wealth creation.</p>
  <br><br>
            </div>



        </div><br><br>
        <iframe width="109%" height="315" style="margin-left: -5%;" src="https://www.youtube.com/embed/zJBef4i57zU?si=k4Ei7zSIGG6crnmd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

       
<style>
  .section_two { margin-top: 20%; padding: 5%; font-size: larger;}.section_two h3 { color: purple;} ul { color: gray;}
  .inv { column-count: 2; 
    background-image: linear-gradient(155deg, rgb(234, 212, 234), #fff ); width: 120%; margin-left: -10%; padding: 5%;}
</style>
        <div class="section_two">
          <h3 ><b>Coins</b></h3>
          <p>Invest in tokens systematically.</p>

          <ul>
            <li>Deep dive before you invest</li>
            <li>Tools to invest regularly and manage risk.</li>
            <li>350+ tokens to invest.</li>
          </ul><br>
          <img src="https://canada1.discourse-cdn.com/flex030/uploads/getumbrel/optimized/2X/b/b77ad424c36d8c2d29b8576e7469909d63d1a321_2_441x500.jpeg" width="100%"/>

          <div class="inv">
            <div class="inv_first">
              <h3 style="color: black;">650+</h3>
            <p>Cyptocurrencies</p>
          
          </div>
          <div class="inv_second">
            <h3 style="color: black;"><br>2M+</h3>
          <p>Investors</p></div>
        </div>
        <a href="signup.php"><button class="get_started">Explore Coins</button></a>


      

<br><br>
      <h3 ><b>Futures</b></h3>
          <p>Trade perpertual crypto contracts.</p>

          <ul>
            <li>500+ Trading pair.</li>
            <li>up to 100X leverage.</li>
            <li>Best liquidity.</li>
          </ul><br>
          <img alt="" loading="lazy" width="364" height="439" decoding="async" data-nimg="1" src="https://images.mudrex.com/homepage-web/coinset-ui-mobile.webp" style="color: transparent;">
          <div class="inv">
            <div class="inv_first">
              <h3 style="color: black;">500+</h3>
            <p>Trading pair</p>
          
          </div>
          <div class="inv_second">
            <h3 style="color: black;"><br>100M+</h3>
          <p>Trading Volume</p></div>
        </div>
        <a href="signup.php"><button class="get_started">Explore Futures</button></a>
  </div>
  <div class="tenor-gif-embed" data-postid="11529397664858901276" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/crypto-bitcoin-cryptocurrency-blockchain-ethereum-gif-11529397664858901276">Crypto Bitcoin Sticker</a>from <a href="https://tenor.com/search/crypto-stickers">Crypto Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  <div class="corousels">
    <style>
      * {box-sizing: border-box;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        padding-top: 15%;
        margin: auto;
        width: 107%;
        
        margin-left: -4%;
      }
      
      /* Caption text */
      .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        padding: 5%;
        font-size: larger;
        text-align: left;
       width: 85%;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: purple;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      .mainn{ font-weight: bolder; margin-left: 6%; font-size: 15px;}
      </style>
     
      <br><br>
      <h2>Real people, real stories.</h2>
      <img src="https://w7.pngwing.com/pngs/742/514/png-transparent-logo-youtube-twitter-bird-blue-logo-computer-wallpaper-thumbnail.png" width="20%" style="opacity: 0.3; position: absolute; margin-top: -15%; margin-left: 70%; border-top-right-radius: 37px;border-bottom-right-radius: 52px; transform: rotate(-14deg);" /><br><br>
      <div class="slideshow-container" id="tests">
      <br><br>
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <br><br> <br><br> <br><br><br><br><br><br>
        <div class="text" style="margin-top: 50%;">
         
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST-kRpKV1AqoCSAQLGeeMDFaGl9S1IP-KGuQ&s" width="42px" style="border-radius: 100%;"/><span class="mainn">@Ajay_1018</span><br><br>
            <p>Got recommended @officialfusion by a friend and I can see why. Impressive products and solid app. Really fascinated by the idea of fixed returns in crypto as well. Kudos to the team behind it!</p>
            <h5>-Dec 5</h5>
        </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        
        <br><br> <br><br> <br><br><br><br><br><br>
        <div class="text" style="margin-top: 50%;">
         
            <img src="https://xsgames.co/randomusers/assets/avatars/male/74.jpg" width="42px" style="border-radius: 100%;"/><span class="mainn">Ekagar Guptar</span><br><br>
            <p>Just made my first crypto investment through @officialfusion arid the process could not have been smoother! Brilliant product, recommend it 10/10!
            </p>
            <h5>-eMay 8</h5>
        </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
       
        <br><br> <br><br> <br><br><br><br><br><br>
        <div class="text" style="margin-top: 50%;">
         
            <img src="https://xsgames.co/randomusers/assets/avatars/male/46.jpg" width="42px" style="border-radius: 100%;"/><span class="mainn">Tamiy Shivastasar </span><br><br>
            <p>Got recommended @officialfusion by a friend and I can see why. Impressive products and solid app. Really fascinated by the idea of fixed returns in crypto as well. Kudos to the team behind it!</p>
            <h5>-April 15</h5>
        </div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
  </div>
<br><br><br>
  <div style="height:560px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #fff; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #fff;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:540px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=chart&theme=light&coin_id=859&pref_coin_id=1505" width="100%" height="536px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div></div>
<hr>
<br>
<h3 id="rates">Todays Rate</h3>
  <div style="height:256px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #fff; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #fff; padding: 0px; margin: 0px; width: 100%;"><div style="height:236px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=3&pref_coin_id=1505&graph=yes" width="100%" height="232px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div></div>


  
<hr>

<div class="expertise" id="contact">
  <img src="pro.png" width="25%" style="margin-left: 5%;"/><svg xmlns="http://www.w3.org/2000/svg"  style="margin-left: -3%;" height="34px" viewBox="0 -960 960 960" width="34px" fill="#5f6368"><path d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/></svg>
 
 
 
 
  <br><h2 style="text-align: center;">Talk to a <pr>Crypto <br>Expert Now.</pr></h2>
<br>
  <div class="ticks" style="margin-left: 8%;">
    <p> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> 1:1 personalised hotline.</p>

    <p> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> Expert Crypto Guidiance.</p>

    <p> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> Early Access to Exclusive oppurtuinities.</p>

    <p> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>Free portfolio analysis.</p>

    <p> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="purple"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg> Crypto Taxation Guidiance.</p>
  </div>
  <br> <a href="signup.php"><button class="get_started">Request a Callback</button></a>


</div>
<br>
<h3>Bull run is <pr>Now!</pr> Lets Make $Money!!</h3><br>
<div class="tenor-gif-embed" data-postid="11727362350369938906" data-share-method="host" data-aspect-ratio="1" data-width="117%"><a href="https://tenor.com/view/cryptocurrency-bitcoin-crypto-btc-alt-gif-11727362350369938906">Cryptocurrency Bitcoin GIF</a>from <a href="https://tenor.com/search/cryptocurrency-gifs">Cryptocurrency GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<br><br><br>


<footer>
	<div class="footer-wrap">
	<div class="container first_class">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<h3>BE THE FIRST TO KNOW</h3><br>
					<p>Get all the latest information on  FusionCryptoInvestments, Events, Coins and Rates.</p>
				</div>
				<div class="col-md-4 col-sm-6">
				<form class="newsletter" action='signin.php'>
					 <input type="text" placeholder="Email Address"> 
                                                        <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>	
				</form>
				
				</div>
				<div class="col-md-4 col-sm-6">
				<div class="col-md-12">
					
				</div>
					<div class="clearfix"></div>
				<div class="col-md-12"><h3 style="text-align: right;"></h3></div>
				</div>
			</div>
	</div>
		<div class="second_class">
			<div class="container second_class_bdr">
			<div class="row">
				<div class="col-md-4 col-sm-6">

					<div class="footer-logo">
					</div>
<h3>Official Sponsors:</h3>
					<img src="https://static-00.iconduck.com/assets.00/mastercard-icon-2048x1587-tygju446.png" width="100px">

          <img src=" https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1200px-Manchester_City_FC_badge.svg.png" width="80px" style="margin-left: 5%;"/>

          <img src="https://logos-world.net/wp-content/uploads/2021/09/Intel-Logo.png"width="130px" />

				</div>
			<br><br>	<div class="col-md-2 col-sm-6">
			    <a href="signup.php?first=continue">
					<h3>Quick  LInks</h3>
					<ul class="footer-links">
						<li><a href="signin.php">Invest</a>
						</li>
            <li><a href="signup.php">Buy Crypto</a>
						</li>
						<li><a href="signup.php">Coin Sets</a>
						</li>
						
						<li><a href="signup.php">Crypto Converters</a>
						</li>
            <li><a href="signup.php">Crypto Prices</a>
						</li>
            <li><a href="signup.php">Crypto Tools</a>
						</li>
            
						<li><a href="signup.php" target="_blank">Terms &amp; Conditions</a>
						</li>
						
					</ul>
					</a>
				</div>
				
				
			</div>
			
		</div>
		</div>
		
		<div class="row" >
			
			<div class="container-fluid">
			<div class="copyright" > Copyright 2025 | All Rights Reserved by FusionexTrades Co.</div>
			</div>
			
		</div>
	</div>
	</a>
	</footer>

<!--footer end-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<!-- Font Awesome 5 links-->
	<script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
  <style>
    /*
  =========================================================================================
                                    Social Icons
  =========================================================================================
  */
  
	
.round-btn {display: inline;height: 40px; width: 40px; background:#fff;border-radius: 50%;float: left;margin: 15px 8px;box-shadow: 2px 2px 5px 0px rgb(82, 0, 67);border: 1px solid;/*border: 1px solid #622657;*/}
.round-btn a {display: block !important;padding: 7px 12px;font-size: 18px;border-radius: 50%;}
.round-btn .icon {padding: 3px;}
.round-btn .icon img{height: 24px; width: 32px;margin-top: 6px;}
.btn-facebook a {color: #3b5998;padding: 8px 13px;}
.btn-linkedin a {color: #007bb6;}
.btn-twitter a{color: #1c9deb;}
.btn-instagram a{color: #dd3f5c;}
.btn-whatsapp a{color: #155E54;}
.btn-envelop a{color: #D6403A;font-size: 15px; padding: 9px 12px;}
.standard_header .standard_social_links {margin-left: 1rem;}

  /*
  =========================================================================================
                                    footer
  =========================================================================================
  */
  
  .footer-wrap {
    padding-top: 43px;
    background-size: cover;
}

.footer-wrap h3 {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.footer-wrap p {
    font-size: 13px;
    line-height: 24px;
    color: #b3b3b3;
    margin-top: 15px;
}

.footer-wrap p a {
    color: #fff;
    text-decoration: underline;
    font-style: italic;
}

.footer-wrap p a:hover {
    text-decoration: none;
    color: #ff7800;
}

.footer-links li a {
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}


.footer-links li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #ccc;
}

.footer-category li a {
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}

.footer-category li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #b3b3b3;
}

.address {
    
    color: #b3b3b3;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    line-height: 30px;
}

.address:before {
    content: "\f277";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 0;
}

.info a {
 
    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-phone:before {
    content: "\f095";
}

.info a {

    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-fax:before {
    content: "\f1ac";
}

.copyright {
    border-top: 1px solid #111;
    font-size: 14px;
    color: #ccc;
    padding-top: 15px;
    text-align: center;
    padding-bottom: 15px;
    background: #222;
}
footer .second_class{
    border-bottom: 1px solid #444;
    padding-bottom: 25px;
}
footer .first_class {
    padding-bottom: 21px;
    border-bottom: 1px solid #444;
}
footer .first_class p, footer .first_class h3{
    margin: 0 0;
    
}
footer{
    background: #232937;
    width: 108%;
    margin-left: -5%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

footer .newsletter input[type="text"] {
    width: 100%;
    background: #fff;
    color: #333;
    border: 1px solid #222;
    padding: 14px 20px;
    border-radius: 50px;
    margin-top: 12px;
}

.newsletter .newsletter_submit_btn {
    background: #fff;
    position: absolute;
    right: 30px;
    border: 0;
    top: 26px;
    font-size: 17px;
    color: #333;
}


footer .second_class_bdr{
    padding-top: 25px;
    border-top:1px solid #222;
}

footer .btn-facebook a {
    padding: 6px 14px !important;
}

footer .btn-envelop a {
    color: #D6403A;
    font-size: 15px;
    padding: 12px 12px;
}

footer .round-btn a {
    padding: 6px 12px;
}

footer .round-btn {
    box-shadow: 2px 2px 5px 0px #222 !important;}

footer .round-btn {
    margin: 15px 4px;}
	
footer dl, ol, ul {
    padding-left: 5px;
}
	footer li{
		list-style: none;
	}

@media(max-width:768px){
    .footer-wrap h3 {
    margin-top: 27px;}
    
    footer .round-btn {
    margin: 15px 4px;}
}
@media(max-width:320px){
.copyright {
    font-size: 13px;}
}	
footer {
  font-weight: 400;
}
body {
  overflow-x: hidden;
  width: 100% !important;
}
body {
                font-family: 'SF Pro Display', sans-serif !important;
                                                
            }
            html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+1(442)205‑8320&text=Hello Admin, Iam from FusionexTrades, my UID is ______" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<style>
    .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
</style>
    </body>
</html>