
    #header {
        column-count:2;
        padding: 5%;
       
        padding-top: 7%;
        border-bottom: 1px solid #e6e6e6;
    }
    #header .head_right {
        color: black;
        font-size: 23px;
        text-align: right;
       
    }
    #header .head_left {
        color: purple;
        font-size: 24px;
        text-align: left;
        margin-left: -5%;
         font-weight:900 ;
    }
.get_started {
   
    background-image: linear-gradient(165deg, violet, #3333ff );
     padding:4%;
     font-size: 17px;
     border: hidden;
     width: 85%;
     border-radius: 10px;
     color: white;
     display: block;
     margin: auto;
     margin-top: 5%
     
}
a { text-decoration: none;}

    .mobile-container {
        max-width: 480px;
        margin: auto;
        background-color: #555;
        height: 500px;
        color: white;
        border-radius: 10px;
      }
      .signin {
        display: block;
        padding:3.5%;
        width:60%;
        background: #e6e6e6;
        font-size: 17px;
        border-radius: 10px;
        margin-left: 10%;
        color: purple;
        margin-top: 15%;
        border: 1px solid purple;
      }
      .three_cols {
        color: gray;
        column-count: 3;
       
      }
      .header_text {
        font-size: 39px;
        line-height:51px;
        text-align: center;
      }
      #changer {
        color: purple;
      }
      iframe {
        margin-left: -12%;
      }
       .btm {
        bottom: 0;
        font-size: 17px;
        margin-left: 10%;
        margin-top: 20%;
       }
      .signup {
        display: block;
        padding:3.5%;
        width:60%;
        background: purple;
        font-size: 17px;
        border-radius: 10px;
        border: hidden;
        margin-left:10%;
        color: white;
        margin-top: 5%;
      }
      
      #myLinks {
        display: none;
        position: absolute;
        background: #e6e6e6;
        height: 100%;
        margin-left: -9%;
        width: 70%;
        margin-top: -15%;
        
      }
      
       #header a {
        color: black;
        padding: 6% 18px;
        text-decoration: none;
        font-size: 21px;
        display: block;
        margin-left: 10%;
        
      }
      
      #header a.icon {
        
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      #header a:hover {
        
        color: black;
      }
      
      #header .active {
        background-color: #04AA6D;
        color: white;
      }
